-- --------------------------------------------------------
-- Servidor:                     eurote42tcc.mysql.database.azure.com
-- Versão do servidor:           8.0.15 - Source distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para eurote42_tcc
CREATE DATABASE IF NOT EXISTS `eurote42_tcc` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `eurote42_tcc`;

-- Copiando estrutura para tabela eurote42_tcc.tab_categorias
CREATE TABLE IF NOT EXISTS `tab_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eurote42_tcc.tab_categorias: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `tab_categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_categorias` ENABLE KEYS */;

-- Copiando estrutura para tabela eurote42_tcc.tab_emprestimos
CREATE TABLE IF NOT EXISTS `tab_emprestimos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_aluno` int(11) NOT NULL,
  `id_livro` int(11) NOT NULL,
  `numero_ticket` varchar(13) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `data_emprestimo` date NOT NULL,
  `data_entrega` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aluno` (`id_aluno`),
  KEY `fk_livro` (`id_livro`),
  CONSTRAINT `fk_aluno` FOREIGN KEY (`id_aluno`) REFERENCES `tab_usuarios` (`id`),
  CONSTRAINT `fk_livro` FOREIGN KEY (`id_livro`) REFERENCES `tab_livros` (`tombo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eurote42_tcc.tab_emprestimos: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `tab_emprestimos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_emprestimos` ENABLE KEYS */;

-- Copiando estrutura para tabela eurote42_tcc.tab_livros
CREATE TABLE IF NOT EXISTS `tab_livros` (
  `tombo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `subtitulo` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `volume` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `edicao` varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `disponivel` tinyint(4) NOT NULL DEFAULT '0',
  `exemplar` int(11) NOT NULL,
  `autor` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `editora` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `procedencia` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cutter` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ano_publicacao` int(11) NOT NULL,
  `isbn` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `capa` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `sinopse` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`tombo`),
  KEY `fk_categoria` (`id_categoria`),
  CONSTRAINT `fk_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `tab_categorias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eurote42_tcc.tab_livros: ~55 rows (aproximadamente)
/*!40000 ALTER TABLE `tab_livros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_livros` ENABLE KEYS */;

-- Copiando estrutura para tabela eurote42_tcc.tab_usuarios
CREATE TABLE IF NOT EXISTS `tab_usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `rm` int(11) DEFAULT NULL,
  `periodo` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `curso` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `serie` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `foto` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tipo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela eurote42_tcc.tab_usuarios: ~360 rows (aproximadamente)
/*!40000 ALTER TABLE `tab_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_usuarios` ENABLE KEYS */;

-- Copiando estrutura para view eurote42_tcc.view_emprestimo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_emprestimo` (
	`id` INT(11) NOT NULL,
	`id_aluno` INT(11) NOT NULL,
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`titulo` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`numero_ticket` VARCHAR(13) NOT NULL COLLATE 'utf8_unicode_ci',
	`data_emprestimo` DATE NOT NULL,
	`data_entrega` DATE NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view eurote42_tcc.view_livro
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_livro` (
	`tombo` INT(11) NOT NULL,
	`titulo` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`subtitulo` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`volume` VARCHAR(10) NOT NULL COLLATE 'utf8_unicode_ci',
	`edicao` VARCHAR(8) NOT NULL COLLATE 'utf8_unicode_ci',
	`disponivel` TINYINT(4) NOT NULL,
	`exemplar` INT(11) NOT NULL,
	`autor` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`editora` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
	`procedencia` VARCHAR(15) NOT NULL COLLATE 'utf8_unicode_ci',
	`cutter` VARCHAR(15) NOT NULL COLLATE 'utf8_unicode_ci',
	`ano_publicacao` INT(11) NOT NULL,
	`isbn` VARCHAR(30) NOT NULL COLLATE 'utf8_unicode_ci',
	`capa` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`sinopse` LONGTEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`categoria` VARCHAR(30) NOT NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para view eurote42_tcc.view_emprestimo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_emprestimo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_emprestimo` AS select `tab_emprestimos`.`id` AS `id`,`tab_emprestimos`.`id_aluno` AS `id_aluno`,`tab_usuarios`.`nome` AS `nome`,`tab_livros`.`titulo` AS `titulo`,`tab_emprestimos`.`numero_ticket` AS `numero_ticket`,`tab_emprestimos`.`data_emprestimo` AS `data_emprestimo`,`tab_emprestimos`.`data_entrega` AS `data_entrega` from ((`tab_emprestimos` join `tab_usuarios` on((`tab_emprestimos`.`id_aluno` = `tab_usuarios`.`id`))) join `tab_livros` on((`tab_emprestimos`.`id_livro` = `tab_livros`.`tombo`)));

-- Copiando estrutura para view eurote42_tcc.view_livro
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_livro`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_livro` AS select `tab_livros`.`tombo` AS `tombo`,`tab_livros`.`titulo` AS `titulo`,`tab_livros`.`subtitulo` AS `subtitulo`,`tab_livros`.`volume` AS `volume`,`tab_livros`.`edicao` AS `edicao`,`tab_livros`.`disponivel` AS `disponivel`,`tab_livros`.`exemplar` AS `exemplar`,`tab_livros`.`autor` AS `autor`,`tab_livros`.`editora` AS `editora`,`tab_livros`.`procedencia` AS `procedencia`,`tab_livros`.`cutter` AS `cutter`,`tab_livros`.`ano_publicacao` AS `ano_publicacao`,`tab_livros`.`isbn` AS `isbn`,`tab_livros`.`capa` AS `capa`,`tab_livros`.`sinopse` AS `sinopse`,`tab_categorias`.`categoria` AS `categoria` from (`tab_livros` join `tab_categorias` on((`tab_livros`.`id_categoria` = `tab_categorias`.`id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
